GATSBY_MAPBOX_API_TOKEN=pk.eyJ1IjoidGV4YXNwYWNtIiwiYSI6ImNqYnVhbG84MjFpMm8yd21rdzA0aGNnc2QifQ.0VU05sJYmShd1IBTNi4A3w
GRAPHQL_API_URI=http://localhost:4000/graphql
GRAPHQL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imx1Y2FzQGxpbmV1cHMuaW8iLCJpYXQiOjE1Mzk5MDY1NjJ9.ttsYSbu3EV2_hLmKiTBtLWyWHZNXa7AI6zbnrHD4pvY
ACCOUNT=resprop
TITLE=ResProp Management
URL=http://localhost:8000
MIXPANEL_API_TOKEN=8cea74f4b9bd9553e09fa9a42be21c1a
GOOGLE_TAG_MANAGER_ID=GTM-55NFQ24
GATSBY_ALGOLIA_APP_ID=6PRB0NVIWA
GATSBY_ALGOLIA_SEARCH_KEY=3d1a07517f58e0d372be6237f1f19c35
ALGOLIA_ADMIN_KEY=297d9f620457f4e98d0fe0ea2a17b4ee
GATSBY_ALGOLIA_INDEX_NAME=localhost
GATSBY_GOOGLE_MAPS_API_KEY=AIzaSyCSLyBb-MBtnbjyoq5Jv82EzPinJ_v7aMc
